<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:#333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color:blue;
            text-decoration: none;
            margin:20px;
        }

        .container {
            padding: 20px;
            text-align: center;
            
        }

        h2 {
            color:black;
        }

        .member {
            margin: 20px;
            background-color:gray;
            padding: 20px;
            border-radius: 10px;
        }

        .member img {
            max-width: 150px;
            border: 2px solid #666;
            border-radius: 50%;
        }

        .member a {
            color:black;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>All Members Info  </h1>
    </header>

    

    <div class="container">
        <div class="member">
            <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/399552300_1413520162854166_753534966850300481_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHkNNHKHzq8i9pO65AiGuqRfJX1D251FsN8lfUPbnUWw7l5KeFdPYV73yZ6bN1G7vMhWl4ZX42SC0FELOXPt3Pv&_nc_ohc=EsBNUxZg7-IAX_EEjIm&_nc_ht=scontent.fmnl30-2.fna&oh=00_AfC8LarEOzEoL1nxW8CM-ArWt2ctlpy0Tx672sgePyVEsw&oe=654F6011" alt="">
            <h2>Grefal Nicole G.</h2>
            <a href="./NICOLE-WEB.html">View Profile</a>
        </div>

        
         <div class="member">
            <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/387513654_333175835964611_6124998882540419354_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE-76eB5tchNWK84BLR4TZqW7ZCssBh3RhbtkKywGHdGBg_UoLPg7kwqjiJFJx9rIaICwQTt0nvBGWbdieAadoU&_nc_ohc=DXsn4Nnct_EAX9cWKKt&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdSWGyTM2O2qhd0OapAlwK89cukgaxCVXe0IHViz0eR_RQ&oe=65729D60" alt="">
            <h2>Borbon, Dhapnie B.</h2>
            <a href="./DAPH-WEB.html">View Profile</a>
        </div>
        
           <div class="member">
            <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/380886887_24125671093748069_1496453967087585725_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGpOQuSs8b4pfAAGI2kphtIlbWvTY5LSz2Vta9NjktLPfH7jFS7uE1mPZr5hSpi2_RXpNr1beM0uI5pxxqquh4w&_nc_ohc=xZyrC_yvOaMAX9F-hAB&_nc_ht=scontent.fmnl30-2.fna&oh=00_AfBoOagDdl0JbtOykINjD7qM74uewxRw2EvKA5B7yVmv2w&oe=6550F6A0" alt="">
            <h2>Aperin, Anne Patricia B.</h2>
            <a href="./Pat-WEB.html">View Profile</a>
        </div>
        
          <div class="member">
            <img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.6435-9/97956242_2814649391965634_6131721656546099200_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=7a1959&_nc_eui2=AeH77jWBcLF_PWha1rwOjhwIpNrQAUfjpIGk2tABR-OkgQh00OORw94BrlTsd3rKS-U1vpIXF3k7wSpdQ4whPdGS&_nc_ohc=lECCk34tOeUAX-fct51&_nc_ht=scontent.fmnl30-3.fna&oh=00_AfD5g3NwyyzRPWRp9U6Ai1LoOUCKUUTMiwkgfiuguMk9Iw&oe=6572BFC0" alt="">
            <h2>Elah Romero</h2>
            <a href="">View Profile</a>
        </div>
        
         <div class="member">
            <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t39.30808-6/279133166_2880797972216036_6915249561456118448_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEAQQFWOwE5pw6wu-m75iOW_TEtd8yVTXn9MS13zJVNeVg6I8uYNo5Oy410ISeGEmBe6Zys5eR77YxbpZbazJlq&_nc_ohc=PhRrunb5CtgAX_dr_uF&_nc_ht=scontent.fmnl30-2.fna&oh=00_AfB-ODP1f9Ikcylnr-V2QuArSPDqgdIbRNtVxa8fCNnBnQ&oe=65504793" alt="">
            <h2>Mabuan Bushphilip B.</h2>
            <a href="./bush-web.html">View Profile</a>
        </div>

          
        <div class="member">
            <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/400283349_870856577975789_2359000484974809182_n.png?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHPhzgJQgxa9DeWOX4jMSXf5uakmfvyTYzm5qSZ-_JNjDIYv08tunyxGqMR5j9LY_gxcHfheEDcC-hKAfPbUZvC&_nc_ohc=A9AC07KxTYMAX9FuVYY&_nc_ht=scontent.fmnl30-2.fna&oh=03_AdQ8lDtAlmq2rB83mG_1Gchj12YbZjmKHoho1C7X-fmmFw&oe=6572C367" alt="">
            <h2>Llames, Lionel Ritz S.</h2>
            <a href="./nel-WEB.html">View Profile</a>
        </div>

         <div class="member">
            <img src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/399831931_1408436140079606_166005899344406029_n.png?_nc_cat=111&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeE2h6tKqWzXtnISN-z7t-VQeDP7mlBPXcp4M_uaUE9dyqLyJVayTau5dvwoWdTAfXye1_0-T2TbT1h77DUYMAAK&_nc_ohc=4_hecXGRGO4AX9Ls_ru&_nc_ht=scontent.fmnl30-2.fna&oh=03_AdRwsWpYRW0dNIhqrdHjwAzoeGhjwVCGmafjLAG6WM1CBA&oe=6572BEE7" alt="">
            <h2>Jay Moreno </h2>
            <a href="./Jay-WEB.html">View Profile</a>
        </div>
        
         <div class="member">
            <img src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/386848508_678095187607862_279325014556478074_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHwFgQ7kTADVhSVwzRwoZA8cN9Dhr0ujhNw30OGvS6OEz3R6PeHbXWG16TwbYtYfk1K1gW1I7-piKrHwe-LE0Jb&_nc_ohc=QhivXLEOuxcAX_pqjaw&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdRs6-z1vaGSo3Sm0OMjUF8ZR9GqRfFnj7n1_w7_NCJmDQ&oe=6572CA57" alt="">
            <h2>Mark Dennis</h2>
            <a href="./mark-WEB.html">View Profile</a>
        </div>

        


        <!-- Add more members as needed -->
    </div>
</body>
</html>


