<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #666;
            padding: 20px;
            text-align: right;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.3s; /* Add a transition for smooth color change */
            font-size : 25px;
        }

        nav a:hover {
            color:black; 
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi ! User Welcome to Our WebPage</h1>
    </header>

    <nav>
        
        <a href="./about us.html">About</a>
        <a href="./registration.html">Registration Form</a>
        <a href="./Members Info.html">Members</a>
    </nav>

    <div class="container">
  
    </div>
</body>
</html>
